mysql> describe orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| OID         | int(11)     | YES  |     | NULL    |       |
| DATE        | datetime(6) | YES  |     | NULL    |       |
| customer_ID | int(11)     | YES  |     | NULL    |       |
| Amount      | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into orders (OID,DATE,customer_ID,Amount) values (102,2009-10-08 00:00:00,3,3000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '00:00:00,3,3000)' at line 1
mysql> insert into orders (OID,DATE,customer_ID,Amount) values (102,'2009-10-08 00:00:00',3,3000);
Query OK, 1 row affected (0.04 sec)

mysql>

