mysql> select * from emp1 where Salary = 50000 AND Name = "jessey";
+----------+--------+--------+
| PersonId | Name   | Salary |
+----------+--------+--------+
|      333 | jessey | 50000  |
+----------+--------+--------+
1 row in set (0.00 sec)


####################################################
mysql> select * from emp1 where Salary = 50000 OR Salary = 10000;
+----------+--------+--------+
| PersonId | Name   | Salary |
+----------+--------+--------+
|      123 | abc    | 10000  |
|      111 | xyz    | 10000  |
|      333 | jessey | 50000  |
+----------+--------+--------+
3 rows in set (0.00 sec)