mysql> select * from emp1;
+----------+------+--------+
| PersonId | Name | Salary |
+----------+------+--------+
|      123 | abc  | 10000  |
|      111 | xyz  | 20000  |
|      111 | xyz  | 10000  |
+----------+------+--------+
3 rows in set (0.00 sec)

mysql> describe emp1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| PersonId | int(11)     | YES  |     | NULL    |       |
| Name     | varchar(20) | YES  |     | NULL    |       |
| Salary   | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select DISTINCT Name,Salary from emp1;
+------+--------+
| Name | Salary |
+------+--------+
| abc  | 10000  |
| xyz  | 20000  |
| xyz  | 10000  |
+------+--------+
3 rows in set (0.00 sec)