mysql> select ID,NAME,AGE,AMOUNT from joins_customers,join_orders where joins_customeres.ID = join_orders.customer_ID;
ERROR 1054 (42S22): Unknown column 'joins_customeres.ID' in 'where clause'
mysql> select ID,NAME,AGE,AMOUNT from joins_customers,join_orders where joins_customers.ID = join_orders.customer_ID;
+------+----------+------+--------+
| ID   | NAME     | AGE  | AMOUNT |
+------+----------+------+--------+
|    3 | Kaushik  | 23   |   3000 |
|    3 | Kaushik  | 23   |   1500 |
|    2 | khilan   | 25   |   1560 |
|    4 | Chaitali | 25   |   2060 |
+------+----------+------+--------+
4 rows in set (0.00 sec)

mysql>
