mysql> select c.ID ,c.NAME,o.AMOUNT,o.DATE from joins_customers AS c LEFT JOIN join_orders AS o ON  c.ID = o.customer_ID;
+------+----------+--------+----------------------------+
| ID   | NAME     | AMOUNT | DATE                       |
+------+----------+--------+----------------------------+
|    3 | Kaushik  |   3000 | 2009-10-08 00:00:00.000000 |
|    3 | Kaushik  |   1500 | 2009-10-08 00:00:00.000000 |
|    2 | khilan   |   1560 | 2009-10-08 00:00:00.000000 |
|    4 | Chaitali |   2060 | 2008-05-20 00:00:00.000000 |
|    1 | Ramesh   |   NULL | NULL                       |
|    5 | Hardik   |   NULL | NULL                       |
+------+----------+--------+----------------------------+
6 rows in set (0.00 sec)

mysql>
















